# Ele-Meeting-PC

./: pom - dev.xml  pom - fxlauncher.xml  pom.xml
src/main/java/com/chinaunicom/elemeetingpc/: FXMLController.java  MainApp.java
src/main/java/com/chinaunicom/elemeetingpc/constant/: GlobalStaticConstant.java  ServeIpConstant.java  StatusConstant.java
src/main/java/com/chinaunicom/elemeetingpc/controllers/: FileController.java  FileDetailController.java  LoginController.java  LoginServiceController.java  MeetController.java  MeetInfoController.java  MeetInfoServiceController.java  MeetLeftController.java  NoticeDetailController.java  NoticeInfoController.java  NoticeInfoServiceController.java  OrganInfoController.java  OrganInfoServiceController.java  ResetPasswordController.java  SampleController.java  SelectOrganServiceController.java  UserInfoServiceController.java
src/main/java/com/chinaunicom/elemeetingpc/database/dao/: AnnotationDao.java  CommonDao.java  DictionaryInfoDao.java  FileResourceDao.java  FileUserRelationDao.java  IdentityInfoDao.java  IssueFileRelationDao.java  IssueInfoDao.java  MeetInfoDao.java  MeetIssueRelationDao.java  MeetUserRelationDao.java  OrganInfoDao.java  SyncParamsDao.java  UserInfoDao.java
src/main/java/com/chinaunicom/elemeetingpc/database/dutils/: DbManager.java
src/main/java/com/chinaunicom/elemeetingpc/database/models/: Annotation.java  BaseModel.java  DictionaryInfo.java  FileResource.java  FileUserRelation.java  IdentityInfo.java  IssueFileRelation.java  IssueInfo.java  MeetInfo.java  MeetIssueRelation.java  MeetUserRelation.java  OrganInfo.java  SignInfo.java  SyncParams.java  UserInfo.java  VoteInfo.java
src/main/java/com/chinaunicom/elemeetingpc/modelFx/: AnnotationFx.java  AnnotationModel.java  DictionaryModel.java  FileResourceFx.java  FileResourceModel.java  FileUserRelationModel.java  IdentityInfoFx.java  IdentityInfoModel.java  IssueFileRelationModel.java  IssueInfoFx.java  IssueInfoModel.java  MeetInfoFx.java  MeetInfoModel.java  MeetIssueRelationModel.java  MeetModel.java  MeetUserRelationModel.java  NoticeAccessoriesFx.java  NoticeInfoFx.java  OrganInfoFx.java  OrganInfoModel.java  ResetPasswordModel.java  SampleModel.java  SyncParamsModel.java  UserInfoFx.java  UserInfoModel.java
src/main/java/com/chinaunicom/elemeetingpc/service/: AnnotationService.java  DictionaryInfoService.java  FileResourceService.java  FileUserRelationService.java  IdentityInfoService.java  IssueFileRelationService.java  IssueInfoService.java  LoginService.java  MeetInfoService.java  MeetIssueRelationService.java  MeetService.java  MeetUserRelationService.java  NoticeInfoService.java  OrganInfoService.java  SelectOrganService.java  SelectOrganServiceController.java  SyncParamsService.java  UserInfoService.java  UserInfoServiceController.java
src/main/java/com/chinaunicom/elemeetingpc/utils/: DateUtil.java  DialogsUtils.java  FileDownloader.java  FileUtil.java  FxmlUtils.java  GsonUtil.java  HashUtil.java  HttpClientUtil.java  LoadingPage.java  MQPlugin.java  OpenPdfViewer.java
src/main/java/com/chinaunicom/elemeetingpc/utils/converters/: AnnotationConverter.java  FileResourceConverter.java  IssueInfoConverter.java  MeetInfoConverter.java  OrganInfoConverter.java  UserInfoConverter.java
src/main/java/com/chinaunicom/elemeetingpc/utils/exceptions/: ApplicationException.java
src/main/resources/: log4j.properties
src/main/resources/bundles/: messages.properties  messages_zh.properties
src/main/resources/fxml/: fxml_file.fxml  fxml_file_detail.fxml  fxml_index.fxml  fxml_index_center.fxml  fxml_index_top.fxml  fxml_left_navigation.fxml  fxml_login.fxml  fxml_notice_detail.fxml  fxml_notice_list.fxml  fxml_openpdfviewer.fxml  fxml_org.fxml  fxml_resetPassword.fxml
src/main/resources/styles/: JavaFXControlsCSS.css  Styles.css
