<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.NoticeDetailController">
   <children>
      <Label fx:id="noticeTitle" alignment="CENTER" layoutY="14.0" prefHeight="40.0" prefWidth="600.0" styleClass="notice-detail-title" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <!-- todo: 把createTime，author，noticeType在AnchorPane上的绝对位置固定下来用于自适应窗体大小变化 -->
      <Label fx:id="createTime" alignment="CENTER" layoutX="383.0" layoutY="70.0" prefHeight="40.0" prefWidth="150.0" styleClass="notice-detail-sub" wrapText="true" AnchorPane.topAnchor="70.0" />
      <Label fx:id="author" alignment="CENTER" layoutX="573.0" layoutY="70.0" prefHeight="40.0" prefWidth="150.0" styleClass="notice-detail-sub" wrapText="true" AnchorPane.topAnchor="70.0" />
      <Label fx:id="noticeType" alignment="CENTER" layoutX="763.0" layoutY="70.0" prefHeight="40.0" prefWidth="150.0" styleClass="notice-detail-sub" wrapText="true" AnchorPane.topAnchor="70.0" />
      <WebView fx:id="noticeContent" layoutX="237.0" layoutY="134.0" prefHeight="438.0" prefWidth="1280.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="134.0" />
      <Label fx:id="attachment" layoutX="10.0" layoutY="586.0" prefHeight="30.0" prefWidth="50.0" styleClass="notice-detail-attachment" wrapText="true" AnchorPane.leftAnchor="10.0" />
      <FlowPane fx:id="files" layoutX="10.0" layoutY="618.0" prefHeight="72.0" prefWidth="1280.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="630.0" />
   </children>
</AnchorPane>
