<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox minHeight="40.0" prefHeight="100.0" prefWidth="1920.0">
               <children>
                  <HBox minHeight="66.0" prefHeight="66.0" prefWidth="1920.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="1580.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/date.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/password.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/message.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
