<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fileIndex" alignment="TOP_LEFT" BorderPane.alignment="TOP_LEFT" maxWidth="Infinity" maxHeight="Infinity" prefWidth="1366.0" prefHeight="768.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.FileController">
    <children>
        <!-- 菜单区域 -->
        <AnchorPane prefHeight="120.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="28.0" layoutY="19.0" onMouseClicked="#showFxmlLeftNavigation" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="80.0" layoutY="19.0" onMouseClicked="#showFxmlOrg" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/home.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="1250.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/help.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="1190.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" onMouseClicked="#handNoticeList" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/message.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="1130.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="10.0" onMouseClicked="#handleResetPassword" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/password.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </AnchorPane>
        <!-- 议题名称区域 -->
        <HBox maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="1366.0">
            <children>
                <Label fx:id="issueTitle" maxWidth="Infinity" minHeight="50.0" prefHeight="50.0" prefWidth="1366.0" styleClass="file-issueName" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <!-- 返回区域 -->
        <HBox maxWidth="Infinity" minHeight="56.0" prefHeight="56.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="56.0" fitWidth="100.0" onMouseClicked="#showFxmlMeet" pickOnBounds="true" preserveRatio="true" styleClass="cursor-hand">
                    <image>
                        <Image url="/images/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
        <!-- 文件区域，高度由电脑自己计算合适的值 -->
        <VBox fx:id="fileSection" fillWidth="true" maxWidth="Infinity" maxHeight="Infinity" prefWidth="1366.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <children>
            </children>
        </VBox>
    </children>
</VBox>
