<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.MeetController">
   <children>
      <VBox prefHeight="104.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox minHeight="40.0" prefHeight="100.0" prefWidth="1920.0">
               <children>
                  <HBox minHeight="66.0" prefHeight="66.0" prefWidth="1920.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="home_image" fitHeight="150.0" fitWidth="36.0" onMouseClicked="#shouye" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/home.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="1580.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/date.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/password.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/help.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="24.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/message.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <TextField alignment="CENTER" prefHeight="72.0" prefWidth="1920.0" styleClass="index-meeting-title" text="第六届董事会第十三次会议">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="54.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
         <children>
            <HBox prefHeight="25.0" prefWidth="1920.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/title-pic.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField prefHeight="53.0" prefWidth="145.0" styleClass="index-title" text="会议信息">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="subMeetingSection" prefHeight="49.0" prefWidth="1920.0" style="-fx-background-color: #4581bf;">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <!-- <TextField fx:id="title1" alignment="CENTER" prefHeight="68.0" prefWidth="1920.0" styleClass="index-sub-meeting-title" />
            <FlowPane fx:id="meetFlowPane" prefHeight="363.0" prefWidth="1920.0" HBox.hgrow="ALWAYS" styleClass="issues">
                <children>
                </children>
            </FlowPane> -->
         </children>
      </VBox>
      <!-- <VBox prefHeight="42.0" prefWidth="1920.0" style="-fx-background-color: #4581bf;">
         <children>
            <TextField alignment="CENTER" prefHeight="69.0" prefWidth="1920.0" styleClass="index-title-two" stylesheets="@Styles.css" text="第五届董事会会议">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox id="title" prefHeight="250.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox fx:id="title" maxWidth="1920.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="25.0" layoutY="54.0" prefHeight="100.0" prefWidth="124.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="30.0" layoutY="52.0" prefHeight="94.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="32.0" layoutY="54.0" prefHeight="100.0" prefWidth="109.0" styleClass="index-meet" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="31.0" layoutY="58.0" prefHeight="94.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="32.0" layoutY="54.0" prefHeight="88.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="32.0" layoutY="56.0" prefHeight="94.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="30.0" layoutY="58.0" prefHeight="88.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="30.0" layoutY="58.0" prefHeight="94.0" prefWidth="109.0" styleClass="index-meet" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icon-book.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea layoutX="30.0" layoutY="58.0" prefHeight="88.0" prefWidth="109.0" stylesheets="@Styles.css" text="关于公司2019年度财务预算的汇报" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children>
      </VBox> -->
   </children>
</VBox>
