<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.MeetLeftController">
    <children>
        <VBox prefHeight="1000.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="textFieldWeclome" editable="false" prefHeight="50.0" prefWidth="569.0" styleClass="meeting-welcome" text="%left_navigation.welcomePrompt">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="textFieldUsername" editable="false" prefHeight="40.0" prefWidth="569.0" styleClass="meeting-user">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <padding>
                  <Insets left="20.0" top="-20.0" />
               </padding>
                </TextField>
                <HBox prefHeight="73.0" prefWidth="569.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ImageView fitHeight="56.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="images/latest_meeting.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField editable="false" prefHeight="87.0" prefWidth="242.0" styleClass="meeting-list-title" text="%left_navigation.currentMeeting">
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <ListView fx:id="meetCurrentListView" prefHeight="78.0" prefWidth="569.0" styleClass="meeting-list-view" />
                <HBox prefHeight="64.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ImageView fitHeight="56.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="images/current_meeting.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="14.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField editable="false" prefHeight="90.0" prefWidth="242.0" styleClass="meeting-list-title" text="%left_navigation.upcomingMeeting">
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <ListView fx:id="meetFutureListView" prefHeight="78.0" prefWidth="569.0" styleClass="meeting-list-view" />
                <HBox prefHeight="72.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <ImageView fitHeight="56.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="images/history_meeting.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="18.0" />
                            </HBox.margin>
                        </ImageView>
                        <TextField editable="false" prefHeight="90.0" prefWidth="242.0" styleClass="meeting-list-title" text="%left_navigation.pastMeeting">
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <ListView fx:id="meetHistoryListView" prefHeight="78.0" prefWidth="569.0" styleClass="meeting-list-view" />
            </children>
        </VBox>
        <VBox minHeight="-Infinity" prefHeight="80.0" prefWidth="1920.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handExit" prefHeight="100.0" prefWidth="1920.0" styleClass="exit-btn" text="%left_navigation.exit" textAlignment="CENTER" />
            </children>
        </VBox>
    </children>
</VBox>
