<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.ResetPasswordController">
   <children>
      <Label layoutX="25.0" layoutY="6.0" prefHeight="30.0" prefWidth="250.0" text="%fxml_resetPassword.resetPassword" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0" styleClass="resetPassword-title"/>
      <Label layoutX="25.0" layoutY="42.0" prefHeight="23.0" prefWidth="250.0" text="%fxml_resetPassword.rules" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0" styleClass="resetPassword-info"/>
      <VBox layoutX="25.0" layoutY="69.0" prefHeight="90.0" prefWidth="250.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="70.0">
         <children>
            <PasswordField fx:id="oldPasswordField" prefHeight="30.0" promptText="%fxml_resetPassword.oldPassword" VBox.vgrow="ALWAYS" styleClass="resetPassword-input"/>
            <PasswordField fx:id="newPasswordField" prefHeight="30.0" promptText="%fxml_resetPassword.newPassword" VBox.vgrow="ALWAYS" styleClass="resetPassword-input"/>
            <PasswordField fx:id="reNewPasswordField" prefHeight="30.0" promptText="%fxml_resetPassword.rePassword" VBox.vgrow="ALWAYS" styleClass="resetPassword-input"/>
         </children>
      </VBox>
      <Button layoutX="30.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="%fxml_resetPassword.cancel" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="168.0" styleClass="resetPassword-button"/>
      <Button layoutX="190.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleOK" prefWidth="80.0" text="%fxml_resetPassword.ok" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="168.0" styleClass="resetPassword-button"/>
   </children>
</AnchorPane>
