<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox id="mainBackground" alignment="CENTER" BorderPane.alignment="CENTER" fillWidth="false" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chinaunicom.elemeetingpc.controllers.OrganInfoController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/logo-2x(1).png" />
         </image>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
      <ListView fx:id="organListView" fixedCellSize="40.0" prefHeight="42.0" prefWidth="303.0" styleClass="organ-list-view">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
